Transcript Start Time:  19:00:09, 26 Mar 2026 RTZ 2 (çè́à) 
Current Directory: "C:\Users\admin\ansys\ansys_fluent_mix_labs\Lab2-aerofoil\Lab2-5"

Build Time: Jun 16 2025 10:46:43 EDT 
Executable Path: C:/PROGRA~1/ANSYSI~1/ANSYSS~1/v252/fluent/ntbin/win64/fluent.exe

------------------------------------------------------------------------------------------
ID    Hostname         Core  O.S.         PID    Vendor                                  
------------------------------------------------------------------------------------------
n0*   DESKTOP-JVHCPDB  1/12  Windows-x64  14072  AMD Ryzen 5 4600H with Radeon Graphics  
host  DESKTOP-JVHCPDB        Windows-x64  19264  AMD Ryzen 5 4600H with Radeon Graphics  

MPI Option Selected: intel
Selected system interconnect: default
------------------------------------------------------------------------------------------

Cortex Process ID: 9496 
License Server Path: () 
Multicore SMT processors detected. Processor affinity set!
Reading setting file in cache: "C:\Users\admin\ansys\lab3_2d_naca0008_airfoil_lift_drag\itog_files\dp0\FFF-1\Fluent\FFF.set"
Reading "C:\Users\admin\ansys\lab3_2d_naca0008_airfoil_lift_drag\itog_files\dp0\FFF-1\MECH\FFF-1.1.msh"...
Buffering for file scan...

   37784 nodes, binary.
    1716 nodes, binary.
  115068 2D interior faces, zone  1, binary.
      15 2D velocity-inlet faces, zone  5, binary.
     168 2D wall faces, zone  6, binary.
      15 2D pressure-outlet faces, zone  7, binary.
    1518 2D wall faces, zone  8, binary.
   77284 triangular cells, zone  2, binary.


Building...
     mesh
     materials,
     interface,
     domains,
	mixture
     zones,
	aerofoil
	outlet
	wall
	inlet
	surface_body
	interior-surface_bodySetting surface_body (mixture) ... Done.

Applying mesh operation "Change Zone Type"

Applying mesh operation "Change Zone Type [ 2 ]"

Applying mesh operation "Change Zone Type [ 3 ]"
 Setting zone id of surface_body to 2.
 Setting zone id of inlet to 5.
 Setting zone id of interior-surface_body to 1.
 Setting zone id of wall to 6.
 Setting zone id of outlet to 7.
 Setting zone id of aerofoil to 8.
Done.
Setting surface_body (mixture) ... Done.
Setting inlet (mixture) ... Done.
Setting interior-surface_body (mixture) ... Done.
Setting wall (mixture) ... Done.
Setting outlet (mixture) ... Done.
Setting aerofoil (mixture) ... Done.

     parallel,
Done.

Preparing mesh for display...
Done.

Setting Post Processing and Surfaces information ...	 Done.
"Updating Setup cell..."
"Updating Solution cell..."
Initialization based on settings...
Fast-loading "C:\PROGRA~1\ANSYSI~1\ANSYSS~1\v252\fluent\fluent25.2.0\\addons\afd\lib\hdfio.bin"
Done.

Writing to DESKTOP-JVHCPDB:"C:\Users\admin\ansys\lab3_2d_naca0008_airfoil_lift_drag\itog_files\dp0\FFF-1\Fluent\FFF-1.1-Setup-Output.cas.h5" in NODE0 mode and compression level 1 ...
Grouping cells for Laplace smoothing ...
       77284 cells,     1 zone  ...
      116784 faces,     5 zones ...
       39500 nodes,     1 zone  ...
  Done.
Done.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
     1  1.0000e+00  3.5428e-05  1.2654e-06  2.6461e-04  9.0209e-01  4.7406e-01  0:03:19  221
     2  1.0000e+00  3.2196e-04  2.7300e-04  3.8196e-04  8.4824e-01  4.5906e-01  0:03:19  220
     3  8.6860e-01  4.3411e-04  3.1350e-04  4.7760e-04  7.5808e-01  4.3705e-01  0:03:15  219
     4  8.8672e-01  5.3095e-04  3.7015e-04  5.6138e-04  6.1608e-01  4.0565e-01  0:03:11  218
     5  9.3692e-01  5.9674e-04  3.9491e-04  6.0500e-04  3.8922e-01  3.6300e-01  0:03:06  217
     6  9.5798e-01  6.3820e-04  3.9388e-04  6.1496e-04  2.4445e-01  3.0889e-01  0:03:02  216
     7  9.4872e-01  6.4229e-04  3.8772e-04  5.9961e-04  1.1605e-01  2.4691e-01  0:02:59  215
     8  9.7292e-01  6.6287e-04  3.8909e-04  5.8066e-04  8.9925e-02  1.8396e-01  0:02:54  214
     9  1.0097e+00  6.7943e-04  3.8581e-04  5.7141e-04  5.0787e-02  1.2676e-01  0:02:50  213
    10  1.0266e+00  6.9678e-04  3.7865e-04  5.6359e-04  4.2092e-02  8.1152e-02  0:02:47  212
    11  1.0494e+00  7.1127e-04  3.7347e-04  5.5559e-04  3.5153e-02  4.8996e-02  0:02:44  211

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
    12  1.0620e+00  7.2842e-04  3.7205e-04  5.5481e-04  3.2370e-02  2.8759e-02  0:02:42  210
    13  1.0800e+00  7.3010e-04  3.7286e-04  5.5386e-04  2.9331e-02  1.7134e-02  0:02:40  209
    14  1.0950e+00  7.3486e-04  3.7378e-04  5.5172e-04  2.6509e-02  1.0623e-02  0:02:38  208
    15  1.1090e+00  7.3331e-04  3.7147e-04  5.4440e-04  2.3642e-02  7.0127e-03  0:02:36  207
    16  1.1283e+00  7.2908e-04  3.7160e-04  5.3550e-04  2.1324e-02  5.0204e-03  0:02:34  206
    17  1.1448e+00  7.2147e-04  3.6788e-04  5.2883e-04  1.9123e-02  3.8785e-03  0:02:32  205
    18  1.1635e+00  7.1326e-04  3.6769e-04  5.2364e-04  1.7374e-02  3.1522e-03  0:02:32  204
    19  1.1808e+00  6.9851e-04  3.6247e-04  5.1896e-04  1.5846e-02  2.6778e-03  0:02:31  203
    20  1.1926e+00  6.8300e-04  3.6479e-04  5.1178e-04  1.4576e-02  2.2911e-03  0:02:31  202
    21  1.2060e+00  6.6594e-04  3.6563e-04  5.0383e-04  1.3613e-02  1.9363e-03  0:02:36  201
    22  1.2187e+00  6.4448e-04  3.6245e-04  4.9073e-04  1.2581e-02  1.6452e-03  0:02:35  200

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
    23  1.2288e+00  6.3071e-04  3.6847e-04  4.7928e-04  1.1777e-02  1.4029e-03  0:02:34  199
    24  1.2256e+00  6.1178e-04  3.6614e-04  4.6881e-04  1.0987e-02  1.2161e-03  0:02:31  198
    25  1.2272e+00  5.9678e-04  3.6031e-04  4.5702e-04  1.0354e-02  1.0267e-03  0:02:28  197
    26  1.2189e+00  5.7102e-04  3.4732e-04  4.4571e-04  9.7385e-03  8.8761e-04  0:02:26  196
    27  1.2264e+00  5.7085e-04  3.4503e-04  4.3440e-04  9.2260e-03  7.9451e-04  0:02:26  195
    28  1.2265e+00  5.6299e-04  3.4366e-04  4.2417e-04  8.7948e-03  7.4067e-04  0:02:25  194
    29  1.2259e+00  5.5609e-04  3.4114e-04  4.1660e-04  8.5197e-03  6.9208e-04  0:02:24  193
    30  1.2177e+00  5.4374e-04  3.4248e-04  4.1419e-04  8.1984e-03  6.5984e-04  0:02:23  192
    31  1.2166e+00  5.4099e-04  3.4290e-04  4.1024e-04  7.8447e-03  6.2768e-04  0:02:21  191
    32  1.2308e+00  5.4321e-04  3.4147e-04  4.0843e-04  7.5694e-03  5.9908e-04  0:02:21  190
    33  1.2379e+00  5.5499e-04  3.3941e-04  4.1146e-04  7.3722e-03  5.6529e-04  0:02:20  189

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
    34  1.2517e+00  5.6853e-04  3.4246e-04  4.1515e-04  7.1536e-03  5.2531e-04  0:02:20  188
    35  1.2816e+00  5.7781e-04  3.3925e-04  4.1649e-04  6.9834e-03  4.8052e-04  0:02:19  187
    36  1.3243e+00  5.8742e-04  3.4495e-04  4.2103e-04  6.7321e-03  4.4475e-04  0:02:35  186
    37  1.3509e+00  5.8189e-04  3.4285e-04  4.2656e-04  6.5755e-03  4.0020e-04  0:02:32  185
    38  1.3800e+00  5.9335e-04  3.4221e-04  4.3150e-04  6.2702e-03  3.6702e-04  0:02:28  184
    39  1.4093e+00  6.0646e-04  3.4416e-04  4.3571e-04  5.9747e-03  3.3825e-04  0:02:26  183
    40  1.4381e+00  6.1803e-04  3.3085e-04  4.4458e-04  5.7829e-03  3.1246e-04  0:02:24  182
    41  1.4895e+00  6.3557e-04  3.3306e-04  4.4948e-04  5.5292e-03  3.0041e-04  0:02:21  181
    42  1.5274e+00  6.5719e-04  3.2966e-04  4.4853e-04  5.3360e-03  2.9511e-04  0:02:19  180
    43  1.5529e+00  6.5688e-04  3.2322e-04  4.5473e-04  5.1834e-03  2.8957e-04  0:02:16  179
    44  1.5738e+00  6.5606e-04  3.2278e-04  4.5748e-04  5.0996e-03  2.8302e-04  0:02:15  178

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
    45  1.6019e+00  6.7196e-04  3.2447e-04  4.6574e-04  4.9668e-03  2.7654e-04  0:02:13  177
    46  1.6282e+00  6.9907e-04  3.3251e-04  4.7425e-04  4.7536e-03  2.7958e-04  0:02:12  176
    47  1.6427e+00  7.1152e-04  3.2158e-04  4.8262e-04  4.6826e-03  2.7279e-04  0:02:11  175
    48  1.6602e+00  7.1291e-04  3.2113e-04  4.8712e-04  4.6373e-03  2.7003e-04  0:02:09  174
    49  1.6769e+00  7.3335e-04  3.1620e-04  4.9620e-04  4.5423e-03  2.6996e-04  0:02:08  173
    50  1.6930e+00  7.4460e-04  3.1928e-04  5.0220e-04  4.4978e-03  2.6988e-04  0:02:07  172
    51  1.6898e+00  7.4993e-04  3.2107e-04  5.0722e-04  4.3361e-03  2.6760e-04  0:02:06  171
    52  1.7006e+00  7.5003e-04  3.2556e-04  5.1057e-04  4.2464e-03  2.6202e-04  0:02:06  170
    53  1.7258e+00  7.5676e-04  3.3085e-04  5.1479e-04  4.1803e-03  2.5694e-04  0:02:04  169
    54  1.7363e+00  7.8168e-04  3.2999e-04  5.2213e-04  4.1600e-03  2.5256e-04  0:02:04  168
    55  1.7354e+00  7.8203e-04  3.2587e-04  5.2546e-04  4.1097e-03  2.4705e-04  0:02:05  167

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
    56  1.7472e+00  7.8483e-04  3.2966e-04  5.2221e-04  4.0353e-03  2.4774e-04  0:02:03  166
    57  1.7582e+00  7.8792e-04  3.3274e-04  5.2203e-04  3.8373e-03  2.4798e-04  0:02:04  165
    58  1.7631e+00  7.8303e-04  3.3125e-04  5.1862e-04  3.7772e-03  2.4364e-04  0:02:02  164
    59  1.7430e+00  8.0497e-04  3.3155e-04  5.1431e-04  3.7753e-03  2.3762e-04  0:02:01  163
    60  1.7643e+00  8.0795e-04  3.3456e-04  5.1088e-04  3.6675e-03  2.3781e-04  0:02:00  162
    61  1.7679e+00  7.9528e-04  3.3255e-04  5.1106e-04  3.5592e-03  2.3846e-04  0:02:01  161
    62  1.7500e+00  7.9412e-04  3.2919e-04  5.0367e-04  3.6039e-03  2.3878e-04  0:02:01  160
    63  1.7510e+00  7.8110e-04  3.2251e-04  4.9680e-04  3.6033e-03  2.3853e-04  0:02:00  159
    64  1.7523e+00  8.0347e-04  3.2686e-04  4.9202e-04  3.5067e-03  2.3225e-04  0:02:00  158
    65  1.7281e+00  7.7185e-04  3.2268e-04  4.9712e-04  3.4610e-03  2.3516e-04  0:01:59  157
    66  1.7213e+00  7.6721e-04  3.2111e-04  4.9351e-04  3.5873e-03  2.3285e-04  0:01:58  156

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
    67  1.7205e+00  7.7503e-04  3.1839e-04  4.9259e-04  3.4654e-03  2.3380e-04  0:01:59  155
    68  1.7240e+00  7.8783e-04  3.0991e-04  4.8817e-04  3.3128e-03  2.3507e-04  0:01:58  154
    69  1.7320e+00  7.7646e-04  3.0839e-04  4.8142e-04  3.2631e-03  2.3335e-04  0:01:57  153
    70  1.7236e+00  7.5676e-04  2.9770e-04  4.8126e-04  3.2005e-03  2.2335e-04  0:01:57  152
    71  1.7051e+00  7.5928e-04  2.9531e-04  4.7796e-04  3.1853e-03  2.1483e-04  0:01:57  151
    72  1.7069e+00  7.7052e-04  2.9676e-04  4.7320e-04  3.1172e-03  2.0975e-04  0:01:55  150
    73  1.6961e+00  7.6111e-04  2.9464e-04  4.6680e-04  3.2738e-03  2.0269e-04  0:01:53  149
    74  1.6779e+00  7.5996e-04  2.7895e-04  4.5938e-04  3.2301e-03  2.0038e-04  0:01:51  148
    75  1.6884e+00  7.6834e-04  2.8143e-04  4.6294e-04  3.3391e-03  1.8980e-04  0:01:50  147
    76  1.6957e+00  7.6846e-04  2.7631e-04  4.6292e-04  3.1702e-03  1.9287e-04  0:01:48  146
    77  1.6869e+00  7.6212e-04  2.6319e-04  4.5478e-04  3.1685e-03  1.9246e-04  0:01:47  145

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
    78  1.6784e+00  7.6538e-04  2.5824e-04  4.5421e-04  3.2714e-03  1.9567e-04  0:01:46  144
    79  1.6803e+00  7.5761e-04  2.5785e-04  4.5401e-04  3.3377e-03  2.0706e-04  0:01:46  143
    80  1.6675e+00  7.4258e-04  2.5332e-04  4.4601e-04  3.3386e-03  2.1240e-04  0:01:46  142
    81  1.6756e+00  7.6295e-04  2.4766e-04  4.3741e-04  3.3034e-03  2.1143e-04  0:01:44  141
    82  1.6651e+00  7.4755e-04  2.4521e-04  4.3826e-04  3.3626e-03  2.1303e-04  0:01:44  140
    83  1.6649e+00  7.5241e-04  2.4016e-04  4.3557e-04  3.3371e-03  2.1012e-04  0:01:43  139
    84  1.6600e+00  7.5675e-04  2.3356e-04  4.2840e-04  3.2921e-03  2.0700e-04  0:01:42  138
    85  1.6719e+00  7.5584e-04  2.2541e-04  4.2718e-04  3.3339e-03  2.0067e-04  0:01:41  137
    86  1.6570e+00  7.3061e-04  2.1842e-04  4.3156e-04  3.2444e-03  2.0081e-04  0:01:40  136
    87  1.6336e+00  7.2565e-04  2.1584e-04  4.2947e-04  3.3582e-03  1.9513e-04  0:01:39  135
    88  1.6479e+00  7.5774e-04  2.1995e-04  4.2165e-04  3.3812e-03  1.9516e-04  0:01:38  134

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
    89  1.6638e+00  7.5282e-04  2.1321e-04  4.1326e-04  3.4473e-03  1.9320e-04  0:01:38  133
    90  1.6376e+00  7.0265e-04  2.1425e-04  4.0927e-04  3.4510e-03  1.9538e-04  0:01:38  132
    91  1.6069e+00  6.9367e-04  2.0422e-04  4.0827e-04  3.4485e-03  1.9013e-04  0:01:37  131
    92  1.6088e+00  7.1392e-04  2.1131e-04  4.0326e-04  3.4853e-03  1.8393e-04  0:01:37  130
    93  1.6514e+00  7.4470e-04  2.1005e-04  3.9831e-04  3.4840e-03  1.8354e-04  0:01:36  129
    94  1.6583e+00  7.1881e-04  2.0167e-04  3.9448e-04  3.3533e-03  1.8679e-04  0:01:35  128
    95  1.6362e+00  6.9753e-04  1.9818e-04  3.9235e-04  3.1927e-03  1.8510e-04  0:01:35  127
    96  1.6157e+00  7.0560e-04  1.9493e-04  3.9091e-04  3.0902e-03  1.8699e-04  0:01:34  126
    97  1.6230e+00  7.1967e-04  1.9933e-04  3.8977e-04  3.3623e-03  1.9356e-04  0:01:32  125
    98  1.6267e+00  7.1644e-04  2.0502e-04  3.8334e-04  3.2343e-03  1.8997e-04  0:01:32  124
    99  1.6290e+00  6.9469e-04  1.9733e-04  3.7998e-04  3.1393e-03  1.9575e-04  0:01:43  123

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
   100  1.6355e+00  6.8673e-04  1.8452e-04  3.7881e-04  3.1408e-03  1.9722e-04  0:01:39  122
   101  1.6127e+00  6.8911e-04  1.8811e-04  3.7743e-04  3.1391e-03  2.0750e-04  0:01:35  121
   102  1.6084e+00  6.8525e-04  1.8944e-04  3.6915e-04  3.1045e-03  1.9468e-04  0:01:33  120
   103  1.6410e+00  6.9764e-04  1.8544e-04  3.6357e-04  3.0611e-03  1.9045e-04  0:01:31  119
   104  1.6536e+00  6.8130e-04  1.8614e-04  3.6815e-04  3.0812e-03  1.8945e-04  0:01:29  118
   105  1.6318e+00  6.8153e-04  1.7999e-04  3.6821e-04  3.0843e-03  1.9784e-04  0:01:29  117
   106  1.6196e+00  6.9743e-04  1.8707e-04  3.5837e-04  2.9588e-03  1.9487e-04  0:01:27  116
   107  1.6325e+00  7.1329e-04  1.8000e-04  3.5456e-04  2.8276e-03  1.8614e-04  0:01:25  115
   108  1.6398e+00  6.9918e-04  1.7900e-04  3.5625e-04  2.9431e-03  1.8235e-04  0:01:24  114
   109  1.6372e+00  6.7918e-04  1.7981e-04  3.5168e-04  3.0445e-03  1.7977e-04  0:01:24  113
   110  1.6192e+00  6.7723e-04  1.7830e-04  3.4955e-04  2.8804e-03  1.7152e-04  0:01:23  112

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
   111  1.6251e+00  6.8904e-04  1.7760e-04  3.4549e-04  2.8466e-03  1.7028e-04  0:01:22  111
   112  1.5948e+00  6.8064e-04  1.7761e-04  3.4325e-04  2.8988e-03  1.6639e-04  0:01:20  110
   113  1.5985e+00  6.8417e-04  1.7479e-04  3.4682e-04  2.8912e-03  1.6329e-04  0:01:20  109
   114  1.6104e+00  6.9263e-04  1.7854e-04  3.5167e-04  2.8268e-03  1.7221e-04  0:01:19  108
   115  1.6413e+00  6.9898e-04  1.7508e-04  3.4798e-04  2.8077e-03  1.5822e-04  0:01:17  107
   116  1.6453e+00  7.0371e-04  1.6742e-04  3.4037e-04  2.7670e-03  1.6653e-04  0:01:17  106
   117  1.6184e+00  6.8899e-04  1.7030e-04  3.4026e-04  2.5686e-03  1.6072e-04  0:01:15  105
   118  1.6398e+00  6.8479e-04  1.8330e-04  3.3929e-04  2.6229e-03  1.4767e-04  0:01:14  104
   119  1.6188e+00  6.6503e-04  1.7603e-04  3.3582e-04  2.6969e-03  1.4923e-04  0:01:13  103
   120  1.6233e+00  6.7450e-04  1.6173e-04  3.3870e-04  2.6467e-03  1.6095e-04  0:01:13  102
   121  1.6296e+00  7.1255e-04  1.7460e-04  3.3869e-04  2.6334e-03  1.5384e-04  0:01:12  101

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
   122  1.6319e+00  6.8923e-04  1.6377e-04  3.3452e-04  2.6745e-03  1.5874e-04  0:01:12  100
   123  1.6436e+00  6.9262e-04  1.5756e-04  3.3423e-04  2.6306e-03  1.5217e-04  0:01:12   99
   124  1.6343e+00  6.7569e-04  1.6747e-04  3.3514e-04  2.6919e-03  1.5414e-04  0:01:12   98
   125  1.6398e+00  6.9296e-04  1.7410e-04  3.3246e-04  2.6698e-03  1.4643e-04  0:01:11   97
   126  1.6341e+00  6.8452e-04  1.6315e-04  3.2778e-04  2.6456e-03  1.4977e-04  0:01:11   96
   127  1.6119e+00  6.8922e-04  1.5046e-04  3.2710e-04  2.6097e-03  1.5136e-04  0:01:10   95
   128  1.5903e+00  7.0194e-04  1.7020e-04  3.3223e-04  2.5312e-03  1.4992e-04  0:01:09   94
   129  1.6063e+00  6.7455e-04  1.7243e-04  3.3103e-04  2.5245e-03  1.5691e-04  0:01:09   93
   130  1.6224e+00  6.9023e-04  1.5233e-04  3.3265e-04  2.5578e-03  1.5292e-04  0:01:09   92
   131  1.6334e+00  7.1680e-04  1.6591e-04  3.3004e-04  2.4686e-03  1.4728e-04  0:01:07   91
   132  1.6091e+00  6.8903e-04  1.7085e-04  3.2572e-04  2.5747e-03  1.7005e-04  0:01:06   90

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
   133  1.6148e+00  6.7487e-04  1.6682e-04  3.2137e-04  2.6114e-03  1.6925e-04  0:01:06   89
   134  1.6128e+00  6.7221e-04  1.7181e-04  3.2478e-04  2.5183e-03  1.6641e-04  0:01:04   88
   135  1.6014e+00  6.7640e-04  1.6122e-04  3.2327e-04  2.5168e-03  1.5665e-04  0:01:03   87
   136  1.5979e+00  6.8032e-04  1.6579e-04  3.2197e-04  2.5746e-03  1.5442e-04  0:01:04   86
   137  1.6241e+00  7.1260e-04  1.6949e-04  3.1942e-04  2.5807e-03  1.4935e-04  0:01:02   85
   138  1.6355e+00  7.0214e-04  1.6840e-04  3.1666e-04  2.5985e-03  1.5373e-04  0:01:01   84
   139  1.6133e+00  6.7308e-04  1.6277e-04  3.1244e-04  2.4916e-03  1.5261e-04  0:01:00   83
   140  1.5860e+00  6.6984e-04  1.7332e-04  3.1019e-04  2.5861e-03  1.4852e-04  0:00:58   82
   141  1.5960e+00  6.9114e-04  1.8632e-04  3.1113e-04  2.7117e-03  1.4865e-04  0:00:57   81
   142  1.5865e+00  6.7461e-04  1.6317e-04  3.0193e-04  2.7034e-03  1.4790e-04  0:00:57   80
   143  1.5489e+00  6.6255e-04  1.5325e-04  2.9808e-04  2.6778e-03  1.4590e-04  0:00:56   79

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
   144  1.5607e+00  6.6446e-04  1.8274e-04  3.0533e-04  2.7290e-03  1.4303e-04  0:00:55   78
   145  1.5841e+00  6.8976e-04  1.8042e-04  3.0952e-04  2.7667e-03  1.4271e-04  0:00:54   77
   146  1.5513e+00  6.5912e-04  1.5841e-04  3.0429e-04  2.8419e-03  1.4433e-04  0:00:53   76
   147  1.5479e+00  6.7361e-04  1.6555e-04  3.0225e-04  2.7684e-03  1.4174e-04  0:00:52   75
   148  1.5490e+00  6.7603e-04  1.8673e-04  2.9994e-04  2.7719e-03  1.3719e-04  0:00:51   74
   149  1.5500e+00  6.5949e-04  1.8825e-04  2.9876e-04  2.9507e-03  1.4184e-04  0:00:50   73
   150  1.5293e+00  6.2778e-04  1.5228e-04  2.9380e-04  2.8798e-03  1.3699e-04  0:00:50   72
   151  1.4996e+00  6.5574e-04  1.7007e-04  2.9483e-04  2.8549e-03  1.3733e-04  0:00:50   71
   152  1.5191e+00  6.5860e-04  1.8990e-04  2.9623e-04  2.8354e-03  1.2627e-04  0:00:50   70
   153  1.5382e+00  6.9117e-04  1.8753e-04  2.9913e-04  2.8287e-03  1.2900e-04  0:00:49   69
   154  1.5282e+00  6.5837e-04  1.8563e-04  2.9994e-04  2.8435e-03  1.3070e-04  0:00:49   68

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
   155  1.5031e+00  6.5662e-04  1.7262e-04  2.9634e-04  2.8163e-03  1.2929e-04  0:00:49   67
   156  1.4889e+00  6.4733e-04  1.6415e-04  2.9061e-04  2.7197e-03  1.2557e-04  0:00:48   66
   157  1.5037e+00  6.2855e-04  1.8536e-04  2.8982e-04  2.7693e-03  1.2333e-04  0:00:48   65
   158  1.4988e+00  6.4206e-04  1.8454e-04  2.8933e-04  2.8475e-03  1.2630e-04  0:00:47   64
   159  1.4713e+00  6.1062e-04  1.7661e-04  2.8611e-04  2.7515e-03  1.2866e-04  0:00:46   63
   160  1.4586e+00  6.2353e-04  1.6769e-04  2.8492e-04  2.7495e-03  1.2372e-04  0:00:45   62
   161  1.4793e+00  6.4292e-04  1.8633e-04  2.8993e-04  2.6080e-03  1.1488e-04  0:00:45   61
   162  1.5124e+00  6.7627e-04  1.9970e-04  2.9136e-04  2.7743e-03  1.1477e-04  0:00:51   60
   163  1.4884e+00  6.3799e-04  1.7995e-04  2.8523e-04  2.7055e-03  1.1977e-04  0:00:48   59
   164  1.4763e+00  6.1768e-04  1.5959e-04  2.8077e-04  2.7392e-03  1.2685e-04  0:00:46   58
   165  1.4705e+00  6.2128e-04  1.7433e-04  2.7872e-04  2.6208e-03  1.1601e-04  0:00:45   57

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
   166  1.4938e+00  6.2741e-04  1.9598e-04  2.7726e-04  2.7371e-03  1.1681e-04  0:00:43   56
   167  1.4690e+00  6.1390e-04  1.9217e-04  2.7301e-04  2.8642e-03  1.2233e-04  0:00:41   55
   168  1.4297e+00  6.0098e-04  1.6504e-04  2.7355e-04  2.7432e-03  1.2395e-04  0:00:40   54
   169  1.4544e+00  6.1142e-04  1.8057e-04  2.7634e-04  2.8491e-03  1.1339e-04  0:00:39   53
   170  1.4625e+00  6.2895e-04  1.8352e-04  2.7442e-04  2.6503e-03  1.0816e-04  0:00:38   52
   171  1.4703e+00  6.3523e-04  1.8276e-04  2.7442e-04  2.8349e-03  1.1094e-04  0:00:37   51
   172  1.4572e+00  6.2384e-04  1.8337e-04  2.7543e-04  2.7481e-03  1.1330e-04  0:00:36   50
   173  1.4417e+00  6.2045e-04  1.7153e-04  2.7110e-04  2.8501e-03  1.1044e-04  0:00:35   49
   174  1.4295e+00  6.0315e-04  1.6699e-04  2.6847e-04  2.7000e-03  1.1233e-04  0:00:34   48
   175  1.4336e+00  5.9511e-04  1.9073e-04  2.6863e-04  2.8175e-03  1.0759e-04  0:00:33   47
   176  1.4452e+00  6.2173e-04  2.0289e-04  2.6970e-04  2.9673e-03  1.1115e-04  0:00:32   46

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
   177  1.4253e+00  6.0263e-04  1.8431e-04  2.6635e-04  2.8740e-03  1.1696e-04  0:00:32   45
   178  1.4140e+00  6.1680e-04  1.6688e-04  2.6709e-04  3.0248e-03  1.1700e-04  0:00:31   44
   179  1.4244e+00  6.0846e-04  1.6917e-04  2.6872e-04  2.8255e-03  1.1186e-04  0:00:30   43
   180  1.4650e+00  6.4155e-04  1.9901e-04  2.7253e-04  2.9676e-03  1.1342e-04  0:00:29   42
   181  1.4506e+00  6.1674e-04  1.9579e-04  2.7259e-04  2.8690e-03  1.1512e-04  0:00:29   41
   182  1.4337e+00  6.1441e-04  1.7989e-04  2.6791e-04  2.9491e-03  1.1458e-04  0:00:28   40
   183  1.3990e+00  6.1712e-04  1.7188e-04  2.6547e-04  2.7768e-03  1.1141e-04  0:00:27   39
   184  1.4415e+00  6.1675e-04  1.9063e-04  2.6740e-04  2.8927e-03  1.1427e-04  0:00:27   38
   185  1.4587e+00  6.3741e-04  2.0065e-04  2.6949e-04  3.0654e-03  1.1779e-04  0:00:26   37
   186  1.4288e+00  5.9876e-04  1.7179e-04  2.6850e-04  2.9130e-03  1.1576e-04  0:00:25   36
   187  1.4191e+00  6.3718e-04  1.6919e-04  2.6863e-04  3.0440e-03  1.1483e-04  0:00:25   35

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
   188  1.4111e+00  6.4042e-04  1.7836e-04  2.6797e-04  2.8444e-03  1.1360e-04  0:00:24   34
   189  1.4431e+00  6.3432e-04  1.9542e-04  2.6702e-04  3.0271e-03  1.1753e-04  0:00:23   33
   190  1.4235e+00  6.1416e-04  1.9080e-04  2.6759e-04  2.9513e-03  1.1331e-04  0:00:22   32
   191  1.4178e+00  6.0387e-04  1.6707e-04  2.6807e-04  3.0100e-03  1.1495e-04  0:00:21   31
   192  1.4154e+00  6.1518e-04  1.7722e-04  2.6815e-04  2.8035e-03  1.0805e-04  0:00:20   30
   193  1.4351e+00  6.3398e-04  1.8554e-04  2.6623e-04  2.9212e-03  1.0570e-04  0:00:20   29
   194  1.4688e+00  6.7497e-04  1.9937e-04  2.6727e-04  3.0470e-03  1.1845e-04  0:00:19   28
   195  1.4465e+00  6.0383e-04  1.8711e-04  2.6044e-04  2.8443e-03  1.2340e-04  0:00:18   27
   196  1.4128e+00  6.1294e-04  1.5209e-04  2.5962e-04  2.9532e-03  1.1669e-04  0:00:18   26
   197  1.3909e+00  6.0792e-04  1.5208e-04  2.6018e-04  2.7791e-03  1.1119e-04  0:00:17   25
   198  1.4181e+00  6.3015e-04  1.7324e-04  2.5877e-04  2.9633e-03  1.0685e-04  0:00:16   24

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
   199  1.4329e+00  6.6332e-04  1.8872e-04  2.6375e-04  2.9208e-03  1.1411e-04  0:00:16   23
   200  1.4296e+00  6.3697e-04  1.7116e-04  2.6260e-04  3.0078e-03  1.1694e-04  0:00:15   22
   201  1.4089e+00  6.2836e-04  1.4573e-04  2.5920e-04  2.7722e-03  1.1055e-04  0:00:14   21
   202  1.3879e+00  6.1092e-04  1.4908e-04  2.5453e-04  2.9216e-03  1.0665e-04  0:00:13   20
   203  1.4078e+00  6.2425e-04  1.6634e-04  2.5537e-04  3.1023e-03  1.1177e-04  0:00:13   19
   204  1.4120e+00  6.1660e-04  1.7841e-04  2.6109e-04  3.0074e-03  1.1917e-04  0:00:12   18
   205  1.3858e+00  6.2229e-04  1.6218e-04  2.6142e-04  3.1683e-03  1.2290e-04  0:00:12   17
   206  1.3718e+00  6.3105e-04  1.4702e-04  2.6407e-04  2.9353e-03  1.1840e-04  0:00:11   16
   207  1.3768e+00  6.6428e-04  1.4865e-04  2.6491e-04  3.0883e-03  1.2334e-04  0:00:11   15
   208  1.4225e+00  6.6019e-04  1.7419e-04  2.6051e-04  3.0794e-03  1.1693e-04  0:00:10   14
   209  1.4013e+00  6.3153e-04  1.6609e-04  2.5434e-04  3.1667e-03  1.1257e-04  0:00:10   13

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
   210  1.3652e+00  5.8965e-04  1.5931e-04  2.5165e-04  2.9330e-03  1.1073e-04  0:00:09   12
   211  1.3456e+00  5.8867e-04  1.4551e-04  2.5087e-04  2.9893e-03  1.1501e-04  0:00:08   11
   212  1.3131e+00  6.0160e-04  1.4472e-04  2.5382e-04  3.2273e-03  1.1098e-04  0:00:07   10
   213  1.3473e+00  6.4838e-04  1.6291e-04  2.5558e-04  3.2123e-03  1.1117e-04  0:00:07    9
   214  1.3628e+00  6.6723e-04  1.7214e-04  2.6625e-04  3.3440e-03  1.1768e-04  0:00:06    8
   215  1.3815e+00  6.7562e-04  1.5490e-04  2.7059e-04  3.1029e-03  1.2497e-04  0:00:05    7
   216  1.3667e+00  6.6266e-04  1.4859e-04  2.6444e-04  3.2900e-03  1.2132e-04  0:00:04    6
   217  1.3396e+00  6.2892e-04  1.4538e-04  2.5540e-04  3.2873e-03  1.1855e-04  0:00:04    5
   218  1.3333e+00  5.9180e-04  1.6076e-04  2.4778e-04  3.4579e-03  1.1150e-04  0:00:03    4
   219  1.3334e+00  5.9077e-04  1.6784e-04  2.4662e-04  3.4216e-03  1.1608e-04  0:00:02    3
   220  1.2936e+00  5.8814e-04  1.5443e-04  2.5477e-04  3.2231e-03  1.1792e-04  0:00:01    2

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
   221  1.2779e+00  6.2051e-04  1.4172e-04  2.5817e-04  3.3673e-03  1.2426e-04  0:00:01    1
   222  1.3052e+00  6.2214e-04  1.3825e-04  2.6402e-04  3.4881e-03  1.2141e-04  0:00:00    0
Registering ReportDefFiles, ("C:\Users\admin\ansys\lab3_2d_naca0008_airfoil_lift_drag\itog_files\dp0\FFF-1\Fluent\.\\report-def-0-rfile.out" "C:\Users\admin\ansys\lab3_2d_naca0008_airfoil_lift_drag\itog_files\dp0\FFF-1\Fluent\.\\cl-rfile.out")
Writing "| gzip -2cf > SolutionMonitor.gz"...
Writing temporary file C:\\Users\\admin\\AppData\\Local\\Temp\\flntgz-192642 ...
Done.

Writing data to C:\\Users\\admin\\ansys\\lab3_2d_naca0008_airfoil_lift_drag\\itog_files\\dp0\\FFF-1\\Fluent\\FFF-1.1.ip ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	temperature
	k
	omega
Done.

Performance Timer for 222 iterations on 1 compute node
  Average wall-clock time per iteration:                0.660 sec
  Global reductions per iteration:                         92 ops
  Global reductions time per iteration:                 0.000 sec (0.0%)
  Message count per iteration:                              9 messages
  Data transfer per iteration:                          0.000 MB
  LE solves per iteration:                                  4 solves
  LE wall-clock time per iteration:                     0.341 sec (51.6%)
  LE coupled wall-clock time per iteration:             0.151 sec (22.9%)
  LE global solves per iteration:                           0 solves
  LE global wall-clock time per iteration:              0.000 sec (0.0%)
  LE global matrix maximum size:                            0
  AMG cycles per iteration:                             7.901 cycles
  AMG coupled cycles per iteration:                     2.572 cycles
  Relaxation sweeps per iteration:                       1597 sweeps
  Relaxation exchanges per iteration:                       0 exchanges
  LE early protections (stall) per iteration:           0.000 times
  LE early protections (divergence) per iteration:      0.000 times
  Total SVARS touched:                                    383

  Total wall-clock time:                              146.598 sec

Transcript Stop Time:  19:03:28, 26 Mar 2026 RTZ 2 (çè́à) 
Total Transcript Time: 3 Minute 18 Second.
